<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Povídky malostranské</text>
  </docTitle>
  <docAuthor>
    <text>Jan Neruda</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Týden v tichém domě</text>
      </navLabel>
      <content src="Text/povidky_malostranske_006.xhtml#toc_marker-1"/>
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>I. V košili</text>
        </navLabel>
        <content src="Text/povidky_malostranske_006.xhtml#toc_marker-1-1"/>
      </navPoint>
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>II. Dům se z větší části probudil</text>
        </navLabel>
        <content src="Text/povidky_malostranske_006.xhtml#toc_marker-1-2"/>
      </navPoint>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>III. V rodině pana domácího</text>
        </navLabel>
        <content src="Text/povidky_malostranske_006.xhtml#toc_marker-1-3"/>
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>IV. Monolog lyrický</text>
        </navLabel>
        <content src="Text/povidky_malostranske_006.xhtml#toc_marker-1-4"/>
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>V. Starý mládenec – všeho štěstí vejlupek</text>
        </navLabel>
        <content src="Text/povidky_malostranske_006.xhtml#toc_marker-1-5"/>
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>VI. Rukopis a mračno</text>
        </navLabel>
        <content src="Text/povidky_malostranske_006.xhtml#toc_marker-1-6"/>
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>VII. Kousky zápisků praktikantových</text>
        </navLabel>
        <content src="Text/povidky_malostranske_006.xhtml#toc_marker-1-7"/>
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>VIII. Při pohřbu</text>
        </navLabel>
        <content src="Text/povidky_malostranske_006.xhtml#toc_marker-1-8"/>
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>IX. Další doklad pořekadla</text>
        </navLabel>
        <content src="Text/povidky_malostranske_006.xhtml#toc_marker-1-9"/>
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>X. V době rozechvění</text>
        </navLabel>
        <content src="Text/povidky_malostranske_006.xhtml#toc_marker-1-10"/>
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>XI. Prvotina novelistická, která prosí za laskavé shovění</text>
        </navLabel>
        <content src="Text/povidky_malostranske_006.xhtml#toc_marker-1-11"/>
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>XII. Pět minut po koncertu</text>
        </navLabel>
        <content src="Text/povidky_malostranske_006.xhtml#toc_marker-1-12"/>
      </navPoint>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>XIII. Po tahu</text>
        </navLabel>
        <content src="Text/povidky_malostranske_006.xhtml#toc_marker-1-13"/>
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>XIV. Z něžné domácnosti</text>
        </navLabel>
        <content src="Text/povidky_malostranske_006.xhtml#toc_marker-1-14"/>
      </navPoint>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>XV. Konec téhodne</text>
        </navLabel>
        <content src="Text/povidky_malostranske_006.xhtml#toc_marker-1-15"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>Pan Ryšánek a pan Schlegl</text>
      </navLabel>
      <content src="Text/povidky_malostranske_007.xhtml#toc_marker-2"/>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/povidky_malostranske_007.xhtml#toc_marker-2-1"/>
      </navPoint>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/povidky_malostranske_007.xhtml#toc_marker-2-2"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>Přivedla žebráka na mizinu</text>
      </navLabel>
      <content src="Text/povidky_malostranske_008.xhtml#toc_marker-3"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>O měkkém srdci paní Rusky</text>
      </navLabel>
      <content src="Text/povidky_malostranske_009.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>Večerní šplechty</text>
      </navLabel>
      <content src="Text/povidky_malostranske_010.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>Doktor Kazisvět</text>
      </navLabel>
      <content src="Text/povidky_malostranske_011.xhtml#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>Hastrman</text>
      </navLabel>
      <content src="Text/povidky_malostranske_012.xhtml#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>Jak si nakouřilpan Vorel pěnovku</text>
      </navLabel>
      <content src="Text/povidky_malostranske_013.xhtml#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>U Tří lilií</text>
      </navLabel>
      <content src="Text/povidky_malostranske_014.xhtml#toc_marker-9"/>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>Svatováclavská mše</text>
      </navLabel>
      <content src="Text/povidky_malostranske_015.xhtml#toc_marker-10"/>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>Jak to přišlo,že dne 20. srpna roku 1849, o půl jedné s poledne,Rakousko nebylo rozbořeno</text>
      </navLabel>
      <content src="Text/povidky_malostranske_016.xhtml#toc_marker-11"/>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>Psáno o letošních Dušičkách</text>
      </navLabel>
      <content src="Text/povidky_malostranske_017.xhtml#toc_marker-12"/>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>Figurky</text>
      </navLabel>
      <content src="Text/povidky_malostranske_018.xhtml#toc_marker-13"/>
    </navPoint>
  </navMap>
</ncx>